# Postgres configuration
PG_HOST=localhost
PG_USER=chatbot
PG_PASSWORD=chatbot
PG_DATABASE=chatbot_db
PG_PORT=5432

# OLLAMA configuration
OLLAMA_HOST="http://localhost:11434"
OLLAMA_MODEL="llama3"
OPENAI_API_KEY="your-openai-key-here"